apiVersion: apis.kcp.dev/v1alpha1
kind: APIBinding
metadata:
  name: appstudio-shared-binding
spec:
  reference:
    workspace:
      path: ${ROOT_WORKSPACE}:${APPSTUDIO_WORKSPACE}
      exportName: gitopsrvc-appstudio-shared
  acceptedPermissionClaims:
      - group: ""
        resource: "secrets"
      - group: ""
        resource: "namespaces"