resources:
- https://github.com/redhat-appstudio/managed-gitops/appstudio-shared/config/kcp?ref=a63ef56b6150f952ce3839ba98bb81398d685999

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: appstudio-shared
