resources:
- https://github.com/redhat-appstudio/managed-gitops/appstudio-shared/config/kcp?ref=75d0d3868d8f062071163c2e806974db1030fe96

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: appstudio-shared
